# This viminfo file was generated by Vim 7.4.
# You may edit it if you are careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<config\>

# Last Substitute Search Pattern:
~MSle0&\^8.

# Last Substitute String:
$

# Command Line History (newest to oldest):
:e .
:map
:bp
:marks
:sp
:set fdc=0
:e mnist_conv.py
:s
:%s//grepl/gc
:s//grepl/gc
:regist
:b 20
:ls
:buff
:bu
:e ~/notes/lazzarato_signs_machines_2014.md
:q
:e ~/.zshrc
:set background = dark
:colorscheme solarized
:colorscheme hemisu
:PluginUpdate
:w
:IPython
:pyfile %
:Git commit -a -m 'added Pauls comments'
:2010,169
:sp mackenzie_mattering_jun2015.rmd
:buffer 
:NeoCompleteEnable
:help vimtex
:help latex-syntax
:help tex
:regi
:%s//\^7./gc
:s//\^7./gc
:registers
:TOC
:q!
:e ~/dotfile/vim/bundle/vim-ipython/ftplugin/python/vim_ipython.py
:echo has('python')
:Pandoc! pdf
:e acknowledgments.rmd
:delmarks J
:delmarks I
:bp!
:e ../ch8_conclusion/ch_conclusion.rmd
:e ~/book/chapter_list.txt
:bn
:w ~/book/ch_to_do.md

# Search String History (newest to oldest):
? \<config\>
? \<build_model\>
? \<nn_plankton\>
??deep_sea
?/examinat
? \Vmlrs\%#
? \Vml\%#
? \<Dieleman\>
? \Vnn\%#
? \Vmlr\%#
?/KDD
? \<BATCH_SIZE\>
? \<create_iter_functions\>
? \<_load_data\>
?/grep
?/employment
?/drive dow
?/Lazza
? \s\+$
?/If that state
?/2010, 169
?/2010:169
?/that multiplying a 
?/finding the distri
?/Poisson
?/The diagram shows the con
? \."
?/\^8.
? \v^([^|]*\|){2,2} #
?/execute
?/HERE
? \Vlabfig\%#
?/Parisi
?/Face
?/elem_stat
?/In a 
?/Todo
?/todo
?/Kaggle
? \Vesl\%#
?/split
?/\\split
? \\sigma
? \<-\>
?/Adams
?/fig:titanic_net

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@Y
@infrastructure
@test
@don't know
@machine learning, google
@test2
@The Wilding of Chance
@8556586
@test_today
@n
@y
@N
@test.md
@:q
@/home/mackenza
@*.txt
@/home/mackenza/test
@/home/mackenza<F10><F10>j<F10>j

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	    l0_variable = nn.layers.InputLayer((batch_size, 1, patch_sizes[0][0], patch_sizes[0][1]))
	    l0c = dihedral.CyclicSliceLayer(l0_variable)
	
	    l1a = Conv2DLayer(l0c, num_filters=32, filter_size=(3, 3), border_mode="same", W=nn_plankton.Conv2DOrthogonal(1.0), b=nn.init.Constant(0.1), nonlinearity=nn_plankton.leaky_relu)
	    l1b = Conv2DLayer(l1a, num_filters=16, filter_size=(3, 3), border_mode="same", W=nn_plankton.Conv2DOrthogonal(1.0), b=nn.init.Constant(0.1), nonlinearity=nn_plankton.leaky_relu)
	    l1 = MaxPool2DLayer(l1b, ds=(3, 3), strides=(2, 2))
	    l1r = dihedral.CyclicConvRollLayer(l1)
	
	    l2a = Conv2DLayer(l1r, num_filters=64, filter_size=(3, 3), border_mode="same", W=nn_plankton.Conv2DOrthogonal(1.0), b=nn.init.Constant(0.1), nonlinearity=nn_plankton.leaky_relu)
	    l2b = Conv2DLayer(l2a, num_filters=32, filter_size=(3, 3), border_mode="same", W=nn_plankton.Conv2DOrthogonal(1.0), b=nn.init.Constant(0.1), nonlinearity=nn_plankton.leaky_relu)
	    l2 = MaxPool2DLayer(l2b, ds=(3, 3), strides=(2, 2))
	    l2r = dihedral.CyclicConvRollLayer(l2)
	
	    l3a = Conv2DLayer(l2r, num_filters=128, filter_size=(3, 3), border_mode="same", W=nn_plankton.Conv2DOrthogonal(1.0), b=nn.init.Constant(0.1), nonlinearity=nn_plankton.leaky_relu)
	    l3b = Conv2DLayer(l3a, num_filters=128, filter_size=(3, 3), border_mode="same", W=nn_plankton.Conv2DOrthogonal(1.0), b=nn.init.Constant(0.1), nonlinearity=nn_plankton.leaky_relu)
	    l3c = Conv2DLayer(l3b, num_filters=64, filter_size=(3, 3), border_mode="same", W=nn_plankton.Conv2DOrthogonal(1.0), b=nn.init.Constant(0.1), nonlinearity=nn_plankton.leaky_relu)
	    l3 = MaxPool2DLayer(l3c, ds=(3, 3), strides=(2, 2))
	    l3r = dihedral.CyclicConvRollLayer(l3)
	
	    l4a = Conv2DLayer(l3r, num_filters=256, filter_size=(3, 3), border_mode="same", W=nn_plankton.Conv2DOrthogonal(1.0), b=nn.init.Constant(0.1), nonlinearity=nn_plankton.leaky_relu)
	    l4b = Conv2DLayer(l4a, num_filters=256, filter_size=(3, 3), border_mode="same", W=nn_plankton.Conv2DOrthogonal(1.0), b=nn.init.Constant(0.1), nonlinearity=nn_plankton.leaky_relu)
	    l4c = Conv2DLayer(l4b, num_filters=128, filter_size=(3, 3), border_mode="same", W=nn_plankton.Conv2DOrthogonal(1.0), b=nn.init.Constant(0.1), nonlinearity=nn_plankton.leaky_relu)    
	    l4 = MaxPool2DLayer(l4c, ds=(3, 3), strides=(2, 2))
	    l4r = dihedral.CyclicConvRollLayer(l4)
	    l4f = nn.layers.flatten(l4r)
	
	    l5 = nn.layers.DenseLayer(l4f, num_units=256, W=nn_plankton.Orthogonal(1.0), b=nn.init.Constant(0.1), nonlinearity=nn_plankton.leaky_relu)
	    l5r = dihedral.CyclicRollLayer(l5)
	
	    l6 = nn.layers.DenseLayer(l5r, num_units=256, W=nn_plankton.Orthogonal(1.0), b=nn.init.Constant(0.1), nonlinearity=nn_plankton.leaky_relu)
	    l_variable = dihedral.CyclicPoolLayer(l6, pool_function=nn_plankton.rms)
	
	
	    # fixed scale part
	    l0_fixed = nn.layers.InputLayer((batch_size, 1, patch_sizes[1][0], patch_sizes[1][1]))
	    l0c = dihedral.CyclicSliceLayer(l0_fixed)
	
	    l1a = Conv2DLayer(l0c, num_filters=16, filter_size=(3, 3), border_mode="same", W=nn_plankton.Conv2DOrthogonal(1.0), b=nn.init.Constant(0.1))
	    l1b = Conv2DLayer(l1a, num_filters=8, filter_size=(3, 3), border_mode="same", W=nn_plankton.Conv2DOrthogonal(1.0), b=nn.init.Constant(0.1))
	    l1 = MaxPool2DLayer(l1b, ds=(3, 3), strides=(2, 2))
	    l1r = dihedral.CyclicConvRollLayer(l1)
	
	    l2a = Conv2DLayer(l1r, num_filters=32, filter_size=(3, 3), border_mode="same", W=nn_plankton.Conv2DOrthogonal(1.0), b=nn.init.Constant(0.1))
	    l2b = Conv2DLayer(l2a, num_filters=16, filter_size=(3, 3), border_mode="same", W=nn_plankton.Conv2DOrthogonal(1.0), b=nn.init.Constant(0.1))
	    l2 = MaxPool2DLayer(l2b, ds=(3, 3), strides=(2, 2))
	    l2r = dihedral.CyclicConvRollLayer(l2)
	
	    l3a = Conv2DLayer(l2r, num_filters=64, filter_size=(3, 3), border_mode="same", W=nn_plankton.Conv2DOrthogonal(1.0), b=nn.init.Constant(0.1))
	    l3b = Conv2DLayer(l3a, num_filters=64, filter_size=(3, 3), border_mode="same", W=nn_plankton.Conv2DOrthogonal(1.0), b=nn.init.Constant(0.1))
	    l3c = Conv2DLayer(l3b, num_filters=32, filter_size=(3, 3), border_mode="same", W=nn_plankton.Conv2DOrthogonal(1.0), b=nn.init.Constant(0.1))
"1	LINE	0
	
"2	LINE	0
	
"3	LINE	0
	- use Lazzarato here -- semiotics, etc
"4	LINE	0
	df['Competition'] = df['Competition Name'].str.strip().str.replace('\W+', ' ')
"5	LINE	0
	import seaborn
"6	LINE	0
	df[['Teams', 'Reward']].plot()
"7	LINE	0
	df.head()
"8	LINE	0
	df.unique()
"9	LINE	0
	df[1]
	df.icol[1]
	df.icol(1)
	df.icol(0)
	%hist
	%pwd
	%hist kaggle.py
	?%hist
	%history?
	%history -f kaggle.py
"b	CHAR	0
	bb\i,i/i\ivv
"d	CHAR	0
	j0f:D
"f	CHAR	0
	:Äkbf:D
"g	CHAR	0
	tq
"i	CHAR	0
	gb
"j	CHAR	0
	kkk  lkkkokkkk12 +kkkkkkkkkkki12 + 34 kkkkkkkkkk
"p	CHAR	0
	6454
<set nocompatible              " be iMproved, requiredfiletype off                  " required" set the runtime path to include Vundle and initializeset rtp+=~/.vim/bundle/Vundle.vimcall vundle#begin()    Plugin 'gmarik/Vundle.vim'    Plugin 'vim-pandoc/vim-pandoc'    Plugin 'vim-pandoc/vim-pandoc-syntax'    Plugin 'terryma/vim-multiple-cursors'    "Plugin 'reedes/vim-pencil'    Plugin 'scrooloose/nerdcommenter'    Plugin 'tpope/vim-fugitive'    Plugin 'scrooloose/nerdtree'    Plugin 'altercation/vim-colors-solarized'    Plugin 'nanotech/jellybeans.vim'    "Plugin 'bling/vim-airline'    Plugin 'itchyny/lightline.vim'    call vundle#end()            " requiredfiletype plugin indent on    " requiredexecute pathogen#infect()syntax enablesyntax onse t_Co=16let g:solarized_termcolors=256"set background=darkcolorscheme molokai"call togglebg#map("<F5>")set ruler  set tabstop=4set shiftwidth=4set expandtabset showcmdset hlsearchset incsearch"cursor show"set cursorline"set cursorcolumnset encoding=utf-8set foldmethod=markerset list listchars=tab:‚ñ∑‚ãÖ,trail:‚ãÖ,nbsp:‚ãÖset statusline=WC:%{WordCount()}\ [FILE:%F%m%r%h%w]\ [TYPE=%Y\ %{&ff}]\ \ [%l/%L\ (%p%%)][GIT:%{fugitive#statusline()}]"save keysnoremap <silent> <C-S>          :update<CR>vnoremap <silent> <C-S>         <C-C>:update<CR>inoremap <silent> <C-S>         <C-O>:update<CR>"python editingau FileType py set autoindentau FileType py set smartindentau FileType py set textwidth=79 " PEP-8 Friendlyhi comment ctermfg=blue "set linenumbers:nnoremap <C-M><C-N> :set invnumber<CR>:map <Up> gk:map <Down> gj"pandoc plugin files"let g:pandoc#filetypes#handled = ['let g:pandoc#biblio#sources = "bcg"let g:pandoc#biblio#bibs = ['/home/mackenza/Documents/ref_bibs/at_this_moment.bib', '/home/mackenza/Documents/ref_bibs/data_forms_thought.bib', '/home/mackenza/Documents/ref_bibs/machine_learning.bib', '/home/mackenza/Documents/ref_bibs/ngs.bib', '/home/mackenza/Documents/ref_bibs/R.bib', '/home/mackenza/Documents/ref_bibs/google_analytics.bib']let g:pandoc_use_bibtool = 1set grepprg=grep\ -nH\ $*"bibtexlet g:Tex_BIBINPUTS = [ '/home/mackenza/Documents/ref_bibs/ngs.bib', '/home/mackenza/Documents/ref_bibs/at_this_moment.bib','/home/mackenza/Documents/ref_bibs/data_forms_thought.bib', '/home/mackenza/Documents/ref_bibs/machine_learning.bib', '/home/mackenza/Documents/ref_bibs/R.bib', '/home/mackenza/Documents/ref_bibs/google_analytics.bib']let g:Tex_BibtexFlavor = 'bibtex'let g:pandoc#folding#fold_fenced_codeblocks=1set omnifunc=pandoc#completion#Complete"let g:Tex_Flavor='latex'"let g:Tex_DefaultTargetFormat='pdf'" <leader>k Knits to MDnnoremap <leader>k :! Rscript -e "library(knitr);knit(input='%', output='%:r.md');"<CR>"Rmd and Rpres are pandoc"autocmd BufRead,BufNewFile *.rmd,*.Rpres setfiletype pandoc"autocmd BufNewFile,BufReadPost *.md set filetype=markdownau BufRead,BufNewFile {*.md,*.mkd,*.markdown,*.rmd} set ft=pandoc"""" New signs for the pandoc bundlelet g:pandoc_syntax_user_cchars = {'atx': '¬∂', 'codelang': '>', 'footnote': '¬ß', 'definition': '¬ª', 'newline': '¬¨'}" Format paragraphs with <leader>qmap <leader>q {!}fmt -w 105<CR>}<CR>" Place markers with {type} for markdown filesaugroup markers   autocmd! BufEnter *.md,*.mkd,*.txt,*.rmd,*.Rpres match Error '{{\w\+}}'augroup ENDnnoremap <leader>{{ :vimgrep /{\w\+}}/ %<CR>:copen<CR>"let g:pencil#wrapModeDefault = 'soft'"augroup pencil      "autocmd!    "autocmd FileType markdown,mkd call pencil#init()    "autocmd FileType textile call pencil#init()    "autocmd FileType text call pencil#init({'wrap': 'hard'})"augroup ENDfunction! WordCount()      let s:old_status = v:statusmsg        let position = getpos(".")        exe ":silent normal g\<c-g>"            let stat = v:statusmsg              let s:word_count = 0                if stat != '--No lines in buffer--'                        let s:word_count = str2nr(split(v:statusmsg)[11])                            let v:statusmsg = s:old_status                              end                                call setpos('.', position)                                  return s:word_count endfunction" Lines added by the Vim-R-plugin command :RpluginConfig (2014-Aug-27 20:54):filetype plugin onlet vimrplugin_assign = 0" Change the <LocalLeader> key:let maplocalleader = ","" Use Ctrl+Space to do omnicompletion:if has("gui_running")    inoremap <C-Space> <C-x><C-o>else    inoremap <Nul> <C-x><C-o>endif"" Press the space bar to send lines (in Normal mode) and selections to R:vmap <Space> <Plug>RDSendSelectionnmap <Space> <Plug>RDSendLine"** airline related**let g:airline#extensions#tabline#enabled = 1" Show just the filename let g:airline#extensions#tabline#fnamemod = ':t' if !exists('g:airline_symbols')       let g:airline_symbols = {}   endif " unicode symbolslet g:airline_left_sep = '¬ª'let g:airline_left_sep = '‚ñ∂'let g:airline_right_sep = '¬´'let g:airline_right_sep = '‚óÄ'let g:airline_symbols.linenr = '‚êä'let g:airline_symbols.linenr = '‚ê§'let g:airline_symbols.linenr = '¬∂'let g:airline_symbols.branch = '‚éá'let g:airline_symbols.paste = 'œÅ'let g:airline_symbols.paste = '√û'let g:airline_symbols.paste = '‚à•'let g:airline_symbols.whitespace = 'Œû'"lightline configlet g:lightline = {      \ 'colorscheme': 'wombat',      \ 'active': {      \   'left': [ [ 'mode', 'paste' ],      \             [ 'fugitive', 'readonly', 'filename', 'modified', 'count' ] ]      \ },      \ 'component_function': {      \   'fugitive': 'MyFugitive',      \   'readonly': 'MyReadonly',      \   'modified': 'MyModified',      \      'count': 'WordCount'      \ },      \ 'separator': { 'left':  '‚ñ∂', 'right':  '‚ñ∂'},      \ 'subseparator': { 'left':  '¬ª', 'right': '¬ª' }      \ }function! MyModified()if &filetype == "help"return ""elseif &modifiedreturn "+"elseif &modifiablereturn ""elsereturn ""endifendfunctionfunction! MyReadonly()if &filetype == "help"return ""  elseif &readonly  return "‚≠§"else    return ""endifendfunctionfunction! MyFugitive()return exists('*fugitive#head') ? fugitive#head() : ''endfunctionfunction! MyFilename()return ('' != MyReadonly() ? MyReadonly() . ' ' : '') .\ ('' != expand('%:t') ? expand('%:t') : '[No Name]') .\ ('' != MyModified() ? ' ' . MyModified() : '')endfunction
"u	CHAR	0
	709
<abÄkbbi\ref{equation:linear_mdÄkbdelÄkbÄkbÄkbodel} ÄkbjjjjjjjjkbbbbwiThe second equations \ref{eq:linear_model_vector} isÄkbÄkbmore pureÄkbÄkbÄkbÄkbÄkbÄkbÄkbÄkbÄkbrlÄkbelies more cÄkbfully on la	. The $Äkbright hand side compriesÄkbÄkbses two oerÄkbÄkbperations $X^T$, the transpose or rotation of the data, and implicityÄkbÄkbtly -- the muliÄkbtliplÄkbÄkbÄkbÄkbÄkbÄkbÄkbÄkbÄkbÄkbÄkbÄkbwhy is multiplication hardly ever show Äkbn -- ÄkbÄkbÄkbÄkb, but simplyeÄkb converyÄkbÄkbyed by putting terms alongside each other -- an innerÄkbÄkbÄkbÄkbÄkb_inner product_ of the $X$ matrix and the $\beta4 coÄkbÄkbÄkbÄkb$ parameters (to use modleÄkbÄkbel takÄkblk) or corrÄkbÄkbÄkboefficients (to use la	 talk). 
"w	CHAR	0
	1449
<wwwwwwi[ÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkr]ÄkrÄklÄkrÄklxÄkrÄkbÄkbÄkdÄkdÄkuÄkdÄkuÄkuÄkdÄkdbbbÄkbÄkbÄkbbbbbbbbbbbbbbieither ÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkl or a support vector machineÄkrÄkrÄklÄkbÄkbÄkbÄkbÄkbÄkbÄkbÄkbÄkbÄkbÄkbÄkbÄkbÄkbÄkbÄkbÄkbÄkbÄkbÄkbÄkbÄkbÄkbÄkbÄkbÄkbÄkbÄkbÄkb,ÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄkbÄkbÄkbÄkbÄkbÄkbÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄkrÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkdÄkrÄkrÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkuÄkuÄkdÄkdÄkdÄkdÄkuÄku
"z	CHAR	0
	ZqZqZqZqZqZqZZqZqZq
"-	CHAR	0
	[@KaggleInc_

# File marks:
'A  1  0  ~/Documents/data_intensive/book/ch0_introduction/ch_introduction.rmd
'B  1  0  ~/Documents/data_intensive/book/ch1_learning/ch_praxis.rmd
'C  1  0  ~/Documents/data_intensive/book/ch2_vector/ch_vector_space.rmd
'D  1  0  ~/Documents/data_intensive/book/ch3_curves/ch_curves_functions.rmd
'E  2  0  ~/Documents/data_intensive/book/ch4_probability/ch_naive_informed.rmd
'F  2  0  ~/Documents/data_intensive/book/ch5_dimensionality/ch_dimensional_exuberance.rmd
'G  2  0  ~/Documents/data_intensive/book/ch6_topologies/ch_genomic_topologies.rmd
'H  1  0  ~/Documents/data_intensive/book/ch7_subjects/ch_learning_subjects.rmd
'I  2  0  ~/Documents/data_intensive/book/ch8_conclusion/ch_conclusion.rmd
'J  2  0  ~/Documents/data_intensive/book/ch9_conclusion/ch_conclusion.rmd
'K  1  0  ~/Documents/data_intensive/book/acknowledgments.rmd
'L  1  0  ~/Documents/data_intensive/book/ch0_introduction/ch0_introduction.rmd
'M  1  0  ~/Dropbox/mcneil_fest.md
'N  1  0  ~/Documents/data_intensive/data_other_transformations_london_sept2014/presentation_nodes.md
'O  1  0  ~/Documents/data_intensive/book/ch0_introduction/ch0_introduction.rmd
'P  1  0  ~/Documents/data_intensive/book/preface.rmd
'Q  1  0  ~/Documents/data_intensive/book/ch0_introduction/ch0_introduction.rmd
'R  1  0  ~/Documents/data_intensive/book/ch0_introduction/ch0_introduction.rmd
'S  1  0  ~/Documents/data_intensive/book/ch0_introduction/ch0_introduction.rmd
'T  1  0  ~/Documents/data_intensive/book/ch0_introduction/ch0_introduction.rmd
'U  1  0  ~/Documents/data_intensive/book/ch0_introduction/ch0_introduction.rmd
'V  1  0  ~/.vimrc
'W  74  0  ~/Documents/data_intensive/book/ch2_curves/ch2_curves_function.rmd
'X  1  51  ~/Documents/data_intensive/book/book.rmd
'Y  1  0  ~/Documents/data_intensive/book/ch0_introduction/ch0_introduction.rmd
'Z  1  50  ~/Documents/data_intensive/book/book.rmd
'0  82  43  ~/R/kaggle-ndsb/predict_convnet.py
'1  1  0  ~/R/kaggle-ndsb/README.md
'2  151  0  ~/.tmux/README.md
'3  61  0  ~/R/Lasagne/examples/mnist_conv.py
'4  87  0  ~/R/Lasagne/examples/mnist.py
'5  271  0  ~/Documents/data_intensive/book/ch7_subjects/ch_learning_subjects.rmd
'6  3  32  ~/.zshrc
'7  1  0  ~/Documents/data_intensive/book/ch0_introduction/ch_introduction.rmd
'8  38  0  ~/Documents/data_intensive/book/ch7_subjects/ch_learning_subjects.rmd
'9  2  0  ~/Documents/ref_bibs/getrefs.sh

# Jumplist (newest first):
-'  82  43  ~/R/kaggle-ndsb/predict_convnet.py
-'  55  15  ~/R/kaggle-ndsb/predict_convnet.py
-'  15  7  ~/R/kaggle-ndsb/predict_convnet.py
-'  58  29  ~/R/kaggle-ndsb/predict_convnet.py
-'  34  0  ~/R/kaggle-ndsb/NERD_tree_4
-'  42  2  ~/R/kaggle-ndsb/NERD_tree_4
-'  1  0  ~/R/kaggle-ndsb/NERD_tree_4
-'  458  0  ~/R/kaggle-ndsb/nn_plankton.py
-'  33  0  ~/R/kaggle-ndsb/NERD_tree_3
-'  42  2  ~/R/kaggle-ndsb/NERD_tree_3
-'  1  0  ~/R/kaggle-ndsb/NERD_tree_3
-'  597  0  ~/R/kaggle-ndsb/data.py
-'  20  0  ~/R/kaggle-ndsb/NERD_tree_2
-'  42  2  ~/R/kaggle-ndsb/NERD_tree_2
-'  1  0  ~/R/kaggle-ndsb/NERD_tree_2
-'  4  0  ~/R/kaggle-ndsb/load.py
-'  31  0  ~/R/kaggle-ndsb/NERD_tree_1
-'  40  2  ~/R/kaggle-ndsb/NERD_tree_1
-'  1  0  ~/R/kaggle-ndsb/NERD_tree_1
-'  1  7  ~/R/kaggle-ndsb/create_data_files.py
-'  1  0  ~/R/kaggle-ndsb/README.md
-'  151  0  ~/.tmux/README.md
-'  1  0  ~/.tmux/README.md
-'  61  0  ~/R/Lasagne/examples/mnist_conv.py
-'  82  1  ~/R/Lasagne/examples/mnist.py
-'  51  0  ~/R/Lasagne/examples/mnist.py
-'  73  0  ~/R/Lasagne/examples/mnist.py
-'  99  0  ~/R/Lasagne/examples/mnist.py
-'  1  0  ~/R/Lasagne/examples/mnist.py
-'  87  0  ~/R/Lasagne/examples/mnist.py
-'  175  0  ~/R/Lasagne/examples/mnist.py
-'  193  0  ~/R/Lasagne/examples/mnist.py
-'  106  0  ~/R/Lasagne/examples/mnist_conv.py
-'  93  0  ~/R/Lasagne/examples/mnist_conv.py
-'  233  0  ~/R/Lasagne/examples/mnist.py
-'  217  19  ~/R/Lasagne/examples/mnist.py
-'  41  6  ~/R/Lasagne/examples/mnist.py
-'  271  0  ~/Documents/data_intensive/book/ch7_subjects/ch_learning_subjects.rmd
-'  263  290  ~/Documents/data_intensive/book/ch7_subjects/ch_learning_subjects.rmd
-'  249  580  ~/Documents/data_intensive/book/ch7_subjects/ch_learning_subjects.rmd
-'  232  1864  ~/Documents/data_intensive/book/ch7_subjects/ch_learning_subjects.rmd
-'  19  0  ~/Documents/data_intensive/book/ch7_subjects/ch_learning_subjects.rmd
-'  291  237  ~/Documents/data_intensive/book/ch7_subjects/ch_learning_subjects.rmd
-'  287  189  ~/Documents/data_intensive/book/ch7_subjects/ch_learning_subjects.rmd
-'  285  724  ~/Documents/data_intensive/book/ch7_subjects/ch_learning_subjects.rmd
-'  289  2  ~/Documents/data_intensive/book/ch7_subjects/ch_learning_subjects.rmd
-'  292  0  ~/Documents/data_intensive/book/ch7_subjects/ch_learning_subjects.rmd
-'  20  90  ~/Documents/data_intensive/book/ch7_subjects/ch_learning_subjects.rmd
-'  1  0  ~/Documents/data_intensive/book/ch0_introduction/ch_introduction.rmd
-'  3  32  ~/.zshrc
-'  1  0  ~/.zshrc
-'  1  0  ~/.tmux.conf
-'  38  0  ~/Documents/data_intensive/book/ch7_subjects/ch_learning_subjects.rmd
-'  1  0  ~/Documents/data_intensive/book/ch7_subjects/kaggle.py
-'  23  0  ~/Documents/data_intensive/book/kaggle.py
-'  1  0  ~/Documents/data_intensive/book/kaggle.py
-'  2  0  ~/Documents/ref_bibs/getrefs.sh
-'  1  0  ~/Documents/ref_bibs/getrefs.sh
-'  24  0  ~/Documents/data_intensive/book/test.txt
-'  1  0  ~/Documents/data_intensive/book/test.txt
-'  5  0  ~/test/book.tex
-'  3  9  ~/test/book.tex
-'  2  64  ~/test/book.tex
-'  6  0  ~/test/book.tex
-'  34  0  ~/test/book.tex
-'  1  0  ~/test/book.tex
-'  9482  0  ~/test/book.tex
-'  294  5  ~/Documents/data_intensive/book/ch7_subjects/ch_learning_subjects.rmd
-'  284  721  ~/Documents/data_intensive/book/ch7_subjects/ch_learning_subjects.rmd
-'  256  0  ~/Documents/data_intensive/book/ch7_subjects/ch_learning_subjects.rmd
-'  257  0  ~/Documents/data_intensive/book/ch7_subjects/ch_learning_subjects.rmd
-'  273  0  ~/Documents/data_intensive/book/ch7_subjects/ch_learning_subjects.rmd
-'  275  0  ~/Documents/data_intensive/book/ch7_subjects/ch_learning_subjects.rmd
-'  261  0  ~/Documents/data_intensive/book/ch7_subjects/ch_learning_subjects.rmd
-'  259  0  ~/Documents/data_intensive/book/ch7_subjects/ch_learning_subjects.rmd
-'  240  379  ~/Documents/data_intensive/book/ch7_subjects/ch_learning_subjects.rmd
-'  229  701  ~/Documents/data_intensive/book/ch7_subjects/ch_learning_subjects.rmd
-'  104  0  ~/Documents/data_intensive/book/ch7_subjects/ch_learning_subjects.rmd
-'  35  0  ~/Documents/data_intensive/book/ch7_subjects/ch_learning_subjects.rmd
-'  1  2  ~/Documents/data_intensive/book/ch7_subjects/ch_learning_subjects.rmd
-'  231  0  ~/Documents/data_intensive/book/ch7_subjects/ch_learning_subjects.rmd
-'  206  0  ~/Documents/data_intensive/book/ch7_subjects/ch_learning_subjects.rmd
-'  33  0  ~/Documents/data_intensive/book/ch7_subjects/ch_learning_subjects.rmd
-'  177  24  ~/dotfile/vim/bundle/vim-ipython/ftplugin/python/vim_ipython.py
-'  175  0  ~/dotfile/vim/bundle/vim-ipython/ftplugin/python/vim_ipython.py
-'  177  24  ~/dotfile/vim/bundle/vim-ipython/ftplugin/python/vim_ipython.py
-'  175  0  ~/dotfile/vim/bundle/vim-ipython/ftplugin/python/vim_ipython.py
-'  177  24  ~/dotfile/vim/bundle/vim-ipython/ftplugin/python/vim_ipython.py
-'  175  0  ~/dotfile/vim/bundle/vim-ipython/ftplugin/python/vim_ipython.py
-'  177  24  ~/dotfile/vim/bundle/vim-ipython/ftplugin/python/vim_ipython.py
-'  175  0  ~/dotfile/vim/bundle/vim-ipython/ftplugin/python/vim_ipython.py
-'  177  24  ~/dotfile/vim/bundle/vim-ipython/ftplugin/python/vim_ipython.py

# History of marks within files (newest to oldest):

> ~/R/kaggle-ndsb/create_data_files.py
	"	1	7

> ~/R/kaggle-ndsb/NERD_tree_1
	"	31	0
	.	1	0
	+	1	0

> ~/R/kaggle-ndsb/load.py
	"	4	0
	a	11	0

> ~/R/kaggle-ndsb/__run__
	"	1	0
	.	1	0
	+	1	0

> ~/R/kaggle-ndsb/data.py
	"	597	0

> ~/R/kaggle-ndsb/NERD_tree_2
	"	20	0
	.	1	0
	+	1	0

> ~/R/kaggle-ndsb/NERD_tree_3
	"	33	0
	.	1	0
	+	1	0

> ~/R/kaggle-ndsb/nn_plankton.py
	"	458	0

> ~/R/kaggle-ndsb/NERD_tree_4
	"	34	0
	.	1	0
	+	1	0

> ~/R/kaggle-ndsb/predict_convnet.py
	"	82	43

> ~/R/kaggle-ndsb/NERD_tree_5
	"	112	0
	.	1	0
	+	1	0
	+	1	0

> ~/R/kaggle-ndsb/configurations/pl_blend4_convroll4_doublescale_fs5_no_dropout_33_66_sharded_0.py
	"	86	0

> ~/Documents/data_intensive/book/ch7_subjects/ch_learning_subjects.rmd
	"	242	442
	^	283	6
	.	283	5
	+	366	31
	+	367	9
	+	368	22
	+	369	0
	+	6	0
	+	6	200
	+	6	0
	+	6	214
	+	6	0
	+	6	269
	+	6	0
	+	6	325
	+	250	0
	+	271	3
	+	279	0
	+	357	0
	+	358	0
	+	271	870
	+	271	3
	+	271	1127
	+	271	1241
	+	271	3
	+	271	1253
	+	273	347
	+	271	1255
	+	271	3
	+	271	1346
	+	274	0
	+	275	69
	+	219	964
	+	275	172
	+	275	0
	+	275	419
	+	275	0
	+	275	947
	+	279	0
	+	357	1
	+	356	0
	+	357	1
	+	356	0
	+	279	1
	+	279	192
	+	280	0
	+	271	3
	+	272	0
	+	272	0
	+	271	0
	+	275	1014
	+	275	0
	+	275	1034
	+	277	0
	+	277	303
	+	279	117
	+	279	1
	+	281	663
	+	281	605
	+	281	1082
	+	273	346
	+	281	893
	+	355	0
	+	356	58
	+	356	0
	+	356	0
	+	356	0
	+	356	2
	+	356	44
	+	356	19
	+	356	49
	+	356	22
	+	356	0
	+	357	0
	+	356	0
	+	257	3
	+	272	0
	+	259	0
	+	269	0
	+	260	0
	+	271	0
	+	281	1069
	+	281	0
	+	281	1110
	+	281	0
	+	281	1169
	+	281	0
	+	281	1658
	+	354	253
	+	281	395
	+	265	36
	+	281	1957
	+	281	833
	+	281	2188
	+	282	0
	+	285	3
	+	286	0
	+	352	2
	+	351	0
	+	286	0
	+	351	0
	+	284	0
	+	283	5
	h	285	0

> ~/Documents/data_intensive/book/ch8_conclusion/ch_conclusion.rmd
	"	14	75
	^	14	76
	.	14	75
	+	14	75

> ~/Documents/reviews/compu_cult/abm_reviews.md
	"	1	0
	^	2	0
	.	2	0
	+	1	1
	+	4	0
	+	5	6
	+	8	0
	+	9	8
	+	6	0
	+	2	0

> ~/R/kaggle-ndsb/README.md
	"	1	0

> ~/.tmux/README.md
	"	151	0

> ~/R/Lasagne/examples/mnist.py
	"	82	1

> ~/R/Lasagne/examples/mnist_conv.py
	"	61	0

> ~/torch/README.md
	"	1	0

> ~/Documents/data_intensive/book/ch7_subjects/kaggle_plots.r
	"	114	0
	^	113	96
	.	113	95
	+	115	0
	+	83	43
	+	81	28
	+	86	0
	+	86	34
	+	87	25
	+	115	0
	+	89	33
	+	90	23
	+	105	0
	+	80	18
	+	104	16
	+	79	41
	+	108	21
	+	83	36
	+	86	35
	+	89	34
	+	83	0
	+	86	0
	+	83	0
	+	86	0
	+	89	0
	+	83	68
	+	86	38
	+	89	37
	+	83	13
	+	82	23
	+	83	0
	+	103	0
	+	92	10
	+	102	8
	+	86	0
	+	93	43
	+	96	42
	+	99	41
	+	94	26
	+	97	26
	+	100	26
	+	102	7
	+	83	28
	+	108	0
	+	109	3
	+	110	6
	+	108	6
	+	83	0
	+	110	30
	+	111	0
	+	110	11
	+	111	23
	+	112	58
	+	114	0
	+	112	81
	+	106	17
	+	110	34
	+	108	3
	+	110	36
	+	81	20
	+	112	122
	+	112	54
	+	112	145
	+	107	14
	+	113	0
	+	113	95

> ~/Documents/data_intensive/book/ch0_introduction/ch_introduction.rmd
	"	1	0
	^	69	379
	.	69	379
	+	71	0
	+	71	313
	+	71	0
	+	71	376
	+	71	0
	+	71	469
	+	71	0
	+	71	562
	+	71	0
	+	71	654
	+	71	0
	+	71	665
	+	71	1350
	+	71	0
	+	71	1352
	+	71	0
	+	71	1356
	+	71	1791
	+	71	0
	+	71	0
	+	71	204
	+	71	507
	+	71	122
	+	71	310
	+	71	0
	+	71	0
	+	71	380
	+	71	622
	+	71	0
	+	71	709
	+	71	330
	+	71	1750
	+	71	1619
	+	71	623
	+	71	0
	+	71	202
	+	71	451
	+	71	0
	+	71	301
	+	71	0
	+	71	334
	+	71	0
	+	71	357
	+	71	0
	+	71	373
	+	71	0
	+	71	454
	+	71	0
	+	71	966
	+	71	742
	+	71	1047
	+	71	0
	+	71	1107
	+	71	0
	+	71	1198
	+	71	0
	+	71	1389
	+	71	2044
	+	71	0
	+	71	2290
	+	71	495
	+	71	610
	+	71	859
	+	71	1026
	+	71	1163
	+	71	2348
	+	71	0
	+	71	0
	+	71	31
	+	71	480
	+	71	1136
	+	71	458
	+	71	676
	+	71	0
	+	1	0
	+	71	0
	+	71	0
	+	71	0
	+	4	0
	+	59	1023
	+	59	0
	+	59	0
	+	67	329
	+	67	64
	+	67	386
	+	67	954
	+	67	741
	+	70	0
	+	67	1232
	+	67	0
	+	67	1430
	+	69	96
	+	63	754
	+	63	0
	+	63	745
	+	67	476
	+	69	209
	+	69	354
	+	69	0
	+	69	379

> ~/Documents/data_intensive/book/ch1_learning/ch_praxis.rmd
	"	35	0
	^	20	1
	.	20	0
	+	1	0
	+	2	17
	+	63	449
	+	209	1088
	+	448	0
	+	389	0
	+	391	290
	+	59	0
	+	17	0
	+	21	60
	+	525	910
	+	521	332
	+	19	26
	+	20	0

> ~/Documents/notes/lazzarato_signs_machines_2014.md
	"	17	0
	^	1	261
	.	11	18
	+	1	260
	+	11	18

> ~/Documents/data_intensive/book/ch7_subjects/kaggle.r
	"	1	0

> ~/.zshrc
	"	3	32
	^	3	33
	.	3	32
	+	3	0
	+	4	0
	+	3	32

> ~/.tmux.conf
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0

> ~/Documents/data_intensive/book/ch7_subjects/[Vundle] Installer
	"	29	0
	.	1	0
	+	1	0

> ~/dotfile/vim/bundle/Vim-R-plugin/[Vundle] Installer
	"	29	0
	.	1	0
	+	1	0

> ~/Documents/data_intensive/book/ch7_subjects/kaggle.py
	"	22	0
	^	17	1
	.	23	0
	+	6	75
	+	7	20
	+	23	22
	+	17	0
	+	22	0
	+	23	0

> ~/Documents/data_intensive/book/ch7_subjects/vim-ipython
	"	4358	0
	.	4358	0
	+	3	0
	+	5	0
	+	7	0
	+	9	0
	+	11	0
	+	13	0
	+	15	0
	+	22	0
	+	24	0
	+	26	0
	+	28	0
	+	754	0
	+	3743	0
	+	3745	0
	+	3874	0
	+	3882	0
	+	4011	0
	+	4014	0
	+	4023	0
	+	4032	0
	+	4035	0
	+	4038	0
	+	4053	0
	+	4062	0
	+	4096	0
	+	4130	0
	+	4166	0
	+	4202	0
	+	4331	0
	+	4346	0
	+	4349	0
	+	4357	0
	+	4358	0

> ~/test/test.py
	"	1	0
	^	2	0
	.	2	0
	+	1	18
	+	4	24
	+	10	12
	+	13	0
	+	10	5
	+	10	0
	+	13	0
	+	2	0

> ~/test/vim-ipython
	"	1	0

> ~/Documents/data_intensive/book/kaggle.py
	"	22	0
	^	14	17
	.	2	0
	+	2	0
	+	1	1
	+	2	0
	+	8	0
	+	3	19
	+	23	0
	+	4	0
	+	23	0
	+	16	9
	+	16	23
	+	16	53
	+	17	32
	+	22	65
	+	17	33
	+	2	13
	+	22	29
	+	22	45
	+	4	9
	+	5	218
	+	6	20
	+	16	0
	+	22	0
	+	18	18
	+	20	68
	+	21	0
	+	19	33
	+	16	77
	+	21	16
	+	14	17
	+	2	0

> ~/Documents/data_intensive/book/vim-ipython
	"	972	0
	^	731	0
	.	972	0
	+	3	0
	+	5	0
	+	7	0
	+	9	0
	+	11	0
	+	13	0
	+	15	0
	+	17	0
	+	19	0
	+	21	0
	+	23	0
	+	25	0
	+	32	0
	+	39	0
	+	41	0
	+	174	0
	+	303	0
	+	318	0
	+	321	0
	+	323	0
	+	325	0
	+	327	0
	+	361	0
	+	376	0
	+	378	0
	+	380	0
	+	382	0
	+	384	0
	+	386	0
	+	388	0
	+	390	0
	+	392	0
	+	394	0
	+	396	0
	+	398	0
	+	400	0
	+	529	0
	+	532	0
	+	561	0
	+	627	0
	+	630	0
	+	635	0
	+	639	0
	+	641	0
	+	645	0
	+	679	0
	+	724	0
	+	726	0
	+	727	0
	+	730	0
	+	732	0
	+	734	0
	+	736	0
	+	738	0
	+	740	0
	+	742	0
	+	744	0
	+	778	0
	+	812	0
	+	846	0
	+	900	0
	+	902	0
	+	904	0
	+	906	0
	+	908	0
	+	942	0
	+	944	0
	+	946	0
	+	948	0
	+	950	0
	+	952	0
	+	954	0
	+	956	0
	+	958	0
	+	960	0
	+	962	0
	+	964	0
	+	966	0
	+	968	0
	+	970	0
	+	972	0

> ~/Documents/data_intensive/baroque_mattering_2013_4/fearnhead_comments.md
	"	13	7
	^	5	2
	.	5	0
	+	2	0
	+	9	2
	+	11	1
	+	5	0

> ~/Documents/data_intensive/baroque_mattering_2013_4/mackenzie_mattering_jun2015.rmd
	"	241	1625
	^	241	1626
	.	241	1626
	+	91	399
	+	91	350
	+	123	8
	+	125	41
	+	138	956
	+	149	920
	+	149	1383
	+	149	0
	+	150	0
	+	149	1449
	+	178	135
	+	182	64
	+	241	247
	+	241	1626

> ~/Documents/ref_bibs/getrefs.sh
	"	2	0

> ~/Documents/data_intensive/book/test.txt
	"	24	0
	^	1	0
	.	2	0
	+	2	0

> ~/test/book.tex
	"	5	0
	^	5	0
	.	5	0
	+	6	0
	+	2	65
	+	3	15
	+	3	17
	+	4	15
	+	4	23
	+	4	14
	+	5	0

> /usr/share/vim/vim74/doc/syntax.txt
	"	2962	33

> ~/dotfile/vim/bundle/vimtex/doc/vimtex.txt
	"	1382	0

> ~/Documents/data_intensive/book/ch6_topologies/ch_genomic_topologies.rmd
	"	2	0
	^	3	17
	.	3	16
	+	45	95
	+	45	575
	+	57	175
	+	115	33
	+	119	208
	+	117	512
	+	117	727
	+	117	413
	+	117	61
	+	117	667
	+	123	242
	+	123	402
	+	123	861
	+	123	1020
	+	125	211
	+	132	570
	+	22	706
	+	220	706
	+	220	0
	+	221	0
	+	220	726
	+	5	7
	+	8	45
	+	9	116
	+	11	111
	+	12	49
	+	9	151
	+	10	71
	+	103	516
	+	250	27
	+	251	15
	+	257	11
	+	257	11
	+	257	7
	+	257	7
	+	256	34
	+	256	0
	+	257	0
	+	258	0
	+	258	22
	+	259	20
	+	258	21
	+	259	12
	+	264	0
	+	260	22
	+	261	20
	+	264	0
	+	264	0
	+	262	0
	+	263	0
	+	258	0
	+	255	0
	+	247	0
	+	262	0
	+	271	0
	+	9	191
	+	278	0
	+	281	38
	+	282	21
	+	284	55
	+	290	24
	+	292	0
	+	293	0
	+	292	27
	+	293	27
	+	296	22
	+	300	0
	+	302	28
	+	303	22
	+	278	3
	+	280	52
	+	281	0
	+	278	0
	+	271	29
	+	264	0
	+	258	16
	+	259	18
	+	257	0
	+	16	1153
	+	235	250
	+	224	233
	+	34	105
	+	37	0
	+	38	6
	+	44	0
	+	38	0
	+	39	0
	+	40	73
	+	41	250
	+	42	19
	+	40	61
	+	26	16
	+	16	1121
	+	235	233
	+	99	983
	+	7	82
	+	16	714
	+	47	410
	+	47	694
	+	3	16

> ~/dotfile/vim/bundle/vim-ipython/ftplugin/python/vim_ipython.py
	"	177	24
	^	177	25
	.	177	0
	+	175	0
	+	177	0
	+	175	0
	+	177	0

> ~/vim-ipython
	"	88	0
	.	88	0
	+	3	0
	+	9	0
	+	12	0
	+	14	0
	+	16	0
	+	18	0
	+	21	0
	+	24	0
	+	28	0
	+	31	0
	+	34	0
	+	37	0
	+	40	0
	+	43	0
	+	46	0
	+	49	0
	+	52	0
	+	55	0
	+	58	0
	+	61	0
	+	64	0
	+	67	0
	+	70	0
	+	73	0
	+	76	0
	+	79	0
	+	82	0
	+	84	0
	+	86	0
	+	88	0

> ~/__run__
	"	1	0
	.	1	0
	+	1	0
	+	1	0

> ~/Documents/data_intensive/book/ch2_vector/ch_vector_space.rmd
	"	59	620
	^	59	621
	.	59	620
	+	2	16
	+	48	25
	+	9	58
	+	9	144
	+	40	251
	+	59	620

> ~/Documents/data_intensive/book/ch7_subjects/pandoc output
	"	15	0
	.	3	0
	+	71	0
	+	55	0
	+	39	0
	+	23	0
	+	3	0

> ~/Documents/data_intensive/book/ch1_learning/pandoc output
	"	17	0
	.	3	0
	+	3	0

> ~/Documents/data_intensive/book/ch3_curves/ch_curves_functions.rmd
	"	1	0
	^	2	19
	.	2	18
	+	2	18

> ~/Documents/data_intensive/book/ch4_probability/ch_naive_informed.rmd
	"	2	0
	^	3	22
	.	3	21
	+	3	21

> ~/Documents/data_intensive/book/ch5_dimensionality/ch_dimensional_exuberance.rmd
	"	2	0
	^	3	0
	.	3	0
	+	249	62
	+	250	55
	+	265	1385
	+	265	0
	+	265	1500
	+	265	1108
	+	265	1007
	+	265	1259
	+	265	1143
	+	265	0
	+	265	0
	+	265	1007
	+	265	1007
	+	265	1187
	+	266	0
	+	267	52
	+	267	723
	+	267	0
	+	267	1030
	+	267	0
	+	267	1146
	+	269	0
	+	270	18
	+	272	0
	+	271	0
	+	267	1036
	+	271	5
	+	271	9
	+	271	18
	+	271	20
	+	271	22
	+	271	24
	+	271	26
	+	271	53
	+	271	26
	+	272	0
	+	273	18
	+	263	18
	+	275	348
	+	275	0
	+	275	229
	+	275	314
	+	279	64
	+	290	0
	+	279	79
	+	279	316
	+	279	427
	+	279	0
	+	279	916
	+	296	0
	+	297	0
	+	296	0
	+	353	0
	+	280	0
	+	281	38
	+	283	43
	+	283	248
	+	284	0
	+	285	81
	+	285	0
	+	285	229
	+	353	0
	+	285	476
	+	286	0
	+	287	0
	+	288	0
	+	290	16
	+	287	2
	+	288	0
	+	290	0
	+	289	0
	+	290	370
	+	300	228
	+	300	738
	+	301	0
	+	294	240
	+	294	348
	+	295	0
	+	301	0
	+	290	372
	+	290	457
	+	293	0
	+	290	568
	+	351	0
	+	351	863
	+	300	0
	+	290	247
	+	290	684
	+	292	0
	+	292	0
	+	292	156
	+	292	0
	+	292	291
	+	353	0
	+	23	0
	+	349	46
	+	348	0
	+	1	0
	+	17	68
	+	3	0
	h	224	1139
	i	257	0
	l	224	32

> ~/Documents/data_intensive/book/preface.rmd
	"	1	0
	^	25	552
	.	25	551
	+	29	129
	+	29	2252
	+	17	23
	+	19	224
	+	19	0
	+	18	0
	+	19	514
	+	19	518
	+	19	0
	+	19	544
	+	19	544
	+	21	56
	+	22	83
	+	23	108
	+	25	77
	+	29	1556
	+	25	551

> ~/Documents/data_intensive/book/acknowledgments.rmd
	"	11	0
	^	6	339
	.	6	263
	+	1	18
	+	4	730
	+	4	0
	+	4	1131
	+	8	516
	+	8	0
	+	8	635
	+	8	1106
	+	8	610
	+	8	1017
	+	8	653
	+	9	0
	+	10	147
	+	11	0
	+	13	138
	+	14	0
	+	15	12
	+	19	8
	+	20	10
	+	21	12
	+	22	14
	+	22	14
	+	23	11
	+	24	14
	+	26	17
	+	27	26
	+	28	34
	+	15	27
	+	19	24
	+	14	32
	+	4	332
	+	1	17
	+	4	48
	+	4	952
	+	4	1128
	+	4	174
	+	4	0
	+	4	172
	+	4	84
	+	4	0
	+	4	100
	+	4	345
	+	4	1019
	+	4	1101
	+	4	1272
	+	4	1307
	+	4	1685
	+	8	225
	+	8	656
	+	8	885
	+	8	1288
	+	2	25
	+	4	0
	+	4	342
	+	4	56
	+	4	1048
	+	5	0
	+	4	624
	+	4	743
	+	4	1056
	+	6	348
	+	6	617
	+	6	0
	+	6	668
	+	8	15
	+	8	871
	+	8	1105
	+	8	1017
	+	8	1017
	+	9	0
	+	17	24
	+	18	12
	+	24	13
	+	18	8
	+	13	45
	+	4	302
	+	4	445
	+	4	579
	+	4	741
	+	4	1073
	+	6	198
	+	6	469
	+	6	587
	+	8	679
	+	8	1023
	+	8	1212
	+	6	772
	+	6	263

> ~/Documents/data_intensive/book/book.rmd
	"	1	0
	.	1	0
	+	1	0

> ~/Documents/data_intensive/book/ch8_subjects/ch_learning_subjects.rmd
	"	1	0
	^	46	337
	.	46	336
	+	227	99
	+	228	0
	+	230	0
	+	227	103
	+	227	0
	+	227	100
	+	227	0
	+	227	183
	+	227	0
	+	227	223
	+	225	704
	+	225	0
	+	225	829
	+	227	42
	+	30	0
	+	31	0
	+	14	0
	+	14	0
	+	18	0
	+	19	25
	+	21	25
	+	22	90
	+	23	0
	+	23	101
	+	46	234
	+	46	501
	+	46	236
	+	75	0
	+	82	0
	+	82	0
	+	82	109
	+	82	0
	+	82	257
	+	82	0
	+	82	251
	+	95	9
	+	95	13
	+	95	13
	+	95	18
	+	95	38
	+	95	19
	+	95	15
	+	95	22
	+	95	24
	+	95	0
	+	82	0
	+	95	0
	+	82	0
	+	82	434
	+	82	0
	+	82	496
	+	82	0
	+	82	512
	+	241	0
	+	82	745
	+	82	0
	+	82	759
	+	82	0
	+	82	0
	+	82	0
	+	82	195
	+	82	0
	+	82	215
	+	82	0
	+	82	324
	+	82	0
	+	82	504
	+	82	0
	+	82	0
	+	83	9
	+	83	437
	+	83	621
	+	86	0
	+	95	0
	+	105	0
	+	100	0
	+	100	0
	+	101	0
	+	100	0
	+	98	0
	+	102	0
	+	98	0
	+	95	0
	+	82	0
	+	94	557
	+	94	0
	+	94	677
	+	94	0
	+	94	1169
	+	94	0
	+	94	1183
	+	6	0
	+	6	134
	+	6	0
	+	7	0
	+	8	0
	+	24	238
	+	46	237
	+	46	556
	+	46	336
	h	227	41

> ~/dotfile/[Vundle] Installer
	"	28	0
	.	1	0
	+	1	0

> ~/Documents/data_intensive/book/chapter_list.txt
	"	2	18
	^	2	19
	.	2	18
	+	13	2
	+	14	2
	+	2	18

> ~/Documents/data_intensive/book/latex/book.tex
	"	30	0

> ~/Documents/data_intensive/book/knit_all.sh
	"	5	31
	^	5	32
	.	5	31
	+	5	31

> ~/Documents/data_intensive/book/part1.rmd
	"	1	0

> ~/Documents/data_intensive/book/part2.rmd
	"	1	0

> ~/Documents/data_intensive/book/ch9_conclusion/ch_conclusion.rmd
	"	14	0
	^	3	21
	.	3	20
	+	3	20

> ~/Documents/notes/foucault_discipline_1977.md
	"	24	0
	^	20	0
	.	24	333
	+	19	0
	+	20	18
	+	21	0
	+	25	0
	+	22	0
	+	22	855
	+	22	131
	+	22	198
	+	22	265
	+	22	330
	+	22	400
	+	22	464
	+	22	533
	+	22	603
	+	22	639
	+	22	707
	+	22	773
	+	22	836
	+	25	0
	+	22	462
	+	22	601
	+	22	810
	+	25	0
	+	23	0
	+	24	0
	+	24	340
	+	24	709
	+	24	137
	+	24	201
	+	24	266
	+	24	339
	+	24	405
	+	24	475
	+	24	546
	+	24	615
	+	24	681
	+	25	0
	+	24	43
	+	24	144
	+	24	294
	+	20	0
	+	24	529
	+	24	641
	+	24	333

> ~/Documents/data_intensive/book/ch1_learning/ch_to_do.md
	"	5	93
	.	109	0
	+	16	12
	+	17	0
	+	19	0
	+	22	0
	+	34	0
	+	35	12
	+	36	0
	+	38	0
	+	62	0
	+	63	14
	+	64	0
	+	66	0
	+	70	0
	+	71	13
	+	73	17
	+	82	12
	+	91	13
	+	107	13
	+	120	0
	+	74	0
	+	76	0
	+	81	0
	+	84	0
	+	90	0
	+	93	0
	+	94	0
	+	108	0
	+	107	0
	+	120	0
	+	16	0
	+	16	0
	+	16	10
	+	16	0
	+	16	0
	+	16	0
	+	120	0
	+	109	0
	+	1	0
	+	15	0
	+	1	10
	+	2	0
	+	3	0
	+	15	0
	+	109	0

> ~/Documents/data_intensive/book/todo_extract.py
	"	2	0
	^	5	0
	.	5	0
	+	5	0

> ~/R/ulogme/README.md
	"	33	0

> ~/R/ulogme/render/render_settings.js
	"	10	41
	^	10	42
	.	10	41
	+	15	35
	+	16	19
	+	17	14
	+	10	41

> ~/Documents/data_intensive/book/ch8_subjects/pandoc output
	"	2	190
	.	3	0
	+	304	0
	+	297	0
	+	286	0
	+	276	0
	+	266	0
	+	264	0
	+	259	0
	+	254	0
	+	249	0
	+	244	0
	+	239	0
	+	234	0
	+	229	0
	+	219	0
	+	209	0
	+	200	0
	+	191	0
	+	182	0
	+	173	0
	+	166	0
	+	156	0
	+	146	0
	+	139	0
	+	131	0
	+	124	0
	+	117	0
	+	115	0
	+	108	0
	+	101	0
	+	94	0
	+	87	0
	+	80	0
	+	73	0
	+	66	0
	+	59	0
	+	52	0
	+	45	0
	+	38	0
	+	31	0
	+	24	0
	+	17	0
	+	10	0
	+	3	0

> ~/Documents/ref_bibs/data_forms_thought.bib
	"	588	0

> ~/Documents/data_intensive/book/ch8_subjects/test.md
	"	1	0
	.	6	0
	+	6	0
	+	6	0
	+	6	4
	+	6	17
	+	6	38
	+	6	64
	+	6	64
	+	6	0
	+	6	111
	+	6	19
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	14
	+	6	12
	+	6	50
	+	6	11
	+	6	9
	+	6	19
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	1	0
	+	6	0

> ~/Documents/data_intensive/book/ch8_subjects/ch_learning_subjects_old.rmd
	"	60	0

> ~/Documents/data_intensive/book/ch8_subjects/test.tex
	"	744	0

> ~/Documents/notes/benjamin_work_of_art.md
	"	114	0

> ~/Documents/notes/agamben_louvert.md
	"	6	1

> ~/Documents/notes/pandoc output
	"	10	0
	.	3	0
	+	3	0

> ~/Documents/data_intensive/book/ch7_reconstruction/ch_reconstruction_number.rmd
	"	2	0

> ~/Documents/notes/stengers_invention_modern_science.md
	"	7	0
	.	7	0
	+	9	0
	+	7	0

> ~/Documents/notes/stengers_cosmopolitique_6.md
	"	2	25
	.	3	0
	+	3	0

> ~/R/SparkR-pkg/SparkR_prep-0.1.sh
	"	1	0

> ~/R/SparkR-pkg/examples/kmeans.R
	"	75	0

> ~/R/SparkR-pkg/install-dev.sh
	"	11	0

> ~/Documents/data_intensive/book/ch0_introduction/ch_introduction_old.rmd
	"	101	0

> ~/Documents/notes/foucault_archaeology.md
	"	9	0

> /usr/share/vim/vim74/doc/motion.txt
	"	793	6

> ~/Documents/ref_bibs/doall.sh
	"	1	6
	^	5	0
	.	1	3
	+	4	11
	+	1	3

> ~/Documents/data_intensive/book/[Vundle] Installer
	"	28	0
	.	1	0
	+	1	0

> /tmp/vSX4eVT/99
	"	1	0

> ~/.vimrc
	"	1	0
	.	72	0
	+	1	0
	+	52	22
	+	302	0
	+	299	0
	+	57	34
	+	300	30
	+	301	36
	+	300	31
	+	301	36
	+	302	3
	+	132	0
	+	302	0
	+	297	0
	+	298	12
	+	132	0
	+	126	0
	+	132	0
	+	26	28
	+	106	0
	+	98	0
	+	102	0
	+	105	0
	+	107	0
	+	108	0
	+	72	0
	+	72	0

> ~/Documents/notes/alpaydin_machine_learning_2010.md
	"	27	0
	^	15	0
	.	27	0
	+	9	0
	+	11	0
	+	28	0
	+	11	14
	+	14	0
	+	14	200
	+	14	0
	+	14	243
	+	12	123
	+	15	0
	+	16	0
	+	27	0

> ~/Documents/notes/hastie_2008.md
	"	84	0
	^	83	0
	.	83	0
	+	88	0
	+	91	15
	+	95	2
	+	88	1
	+	89	1
	+	91	1
	+	92	68
	+	89	20
	+	88	19
	+	91	31
	+	88	37
	+	89	20
	+	91	29
	+	89	33
	+	92	57
	+	82	216
	+	88	25
	+	89	17
	+	93	70
	+	94	14
	+	84	0
	+	85	0
	+	83	0

> ~/Documents/notes/suchman_artificial_intelligence.md
	"	1	0

> ~/Documents/notes/suchman_human_machine.md
	"	5	0

> ~/Downloads/tut1.txt
	"	1	0

> ~/R/spark-1.3.1-bin-hadoop2.4/examples/src/main/python/hbase_inputformat.py
	"	50	1

> ~/R/spark-1.3.1-bin-hadoop2.4/examples/src/main/python/sql.py
	"	69	0

> ~/Documents/interdisciplinary/interdisciplinary_notes.md
	"	97	68
	^	97	69
	.	97	68
	+	43	81
	+	45	0
	+	42	0
	+	29	0
	+	30	0
	+	42	0
	+	31	0
	+	32	0
	+	42	0
	+	33	0
	+	34	0
	+	42	0
	+	37	0
	+	38	126
	+	38	174
	+	39	133
	+	40	278
	+	40	321
	+	1	65
	+	49	4
	+	44	140
	+	28	0
	+	32	325
	+	32	82
	+	46	293
	+	47	320
	+	48	287
	+	42	28
	+	25	0
	+	49	101
	+	51	0
	+	54	188
	+	55	2
	+	89	0
	+	93	46
	+	59	75
	+	60	0
	+	42	8
	+	59	7
	+	89	8
	+	93	1
	+	93	0
	+	70	0
	+	61	174
	+	62	227
	+	63	121
	+	64	249
	+	66	48
	+	67	111
	+	68	117
	+	65	130
	+	70	0
	+	68	133
	+	70	149
	+	71	0
	+	72	0
	+	59	7
	+	42	7
	+	51	8
	+	57	8
	+	70	0
	+	72	8
	+	87	231
	+	64	186
	+	68	0
	+	69	140
	+	72	47
	+	74	67
	+	70	208
	+	74	69
	+	70	303
	+	74	187
	+	75	105
	+	75	106
	+	76	165
	+	77	23
	+	78	36
	+	80	17
	+	81	101
	+	82	5
	+	81	5
	+	82	176
	+	83	172
	+	87	231
	+	84	227
	+	84	298
	+	87	231
	+	78	106
	+	79	126
	+	88	0
	+	85	143
	+	86	9
	+	87	230
	+	87	231
	+	88	0
	+	79	184
	+	93	14
	+	95	202
	+	96	168
	+	97	68

> ~/R/spark-1.0.0-bin-hadoop1/README.md
	"	11	0

> ~/R/spark-1.0.0-bin-hadoop1/RELEASE
	"	1	0

> ~/R/metacommunities/data_analysis/git_history/README.md
	"	1	0
