syn keyword rFunction annotate
syn keyword rFunction AnnotatedPlainTextDocument
syn keyword rFunction Annotation
syn keyword rFunction annotations
syn keyword rFunction annotations_in_spans
syn keyword rFunction Annotator
syn keyword rFunction as.Annotation
syn keyword rFunction as.Span
syn keyword rFunction as.String
syn keyword rFunction blankline_tokenizer
syn keyword rFunction chunked_sents
syn keyword rFunction CoNLLTextDocument
syn keyword rFunction content
syn keyword rFunction is.Annotation
syn keyword rFunction is.Span
syn keyword rFunction is.String
syn keyword rFunction meta
syn keyword rFunction next_id
syn keyword rFunction paras
syn keyword rFunction parsed_paras
syn keyword rFunction parsed_sents
syn keyword rFunction parse_IETF_language_tag
syn keyword rFunction parse_ISO_8601_datetime
syn keyword rFunction Regexp_Tokenizer
syn keyword rFunction sents
syn keyword rFunction Simple_Chunk_Annotator
syn keyword rFunction Simple_Entity_Annotator
syn keyword rFunction Simple_Para_Token_Annotator
syn keyword rFunction Simple_POS_Tag_Annotator
syn keyword rFunction Simple_Sent_Token_Annotator
syn keyword rFunction Simple_Stem_Annotator
syn keyword rFunction Simple_Word_Token_Annotator
syn keyword rFunction single_feature
syn keyword rFunction Span
syn keyword rFunction String
syn keyword rFunction tagged_paras
syn keyword rFunction tagged_sents
syn keyword rFunction TaggedTextDocument
syn keyword rFunction tagged_words
syn keyword rFunction Tree
syn keyword rFunction Tree_apply
syn keyword rFunction Tree_parse
syn keyword rFunction whitespace_tokenizer
syn keyword rFunction WordListDocument
syn keyword rFunction wordpunct_tokenizer
syn keyword rFunction words
