snippet lr
	linear regression
snippet esl
	_Elements of Statistical Learning_
snippet ml
	machine learning
snippet nb
	Naive Bayes
snippet svm
	support vector machine
snippet nn
	neural network
snippet dt
	decision tree
snippet rf
	random forest
snippet logr
	logistic regression
snippet tm
	topic model
snippet pca
	principal component analysis
snippet em
	expectation maximization
snippet sl
	supervised learning
snippet usl
	unsupervised learning
snippet lda
	Latent Dirichlet Allocation
snippet ai
	artificial intelligence
snippet labfig
	\begin{figure}
	  \centering
		  \includegraphics[width=0.5\textwidth]{figure/filename.pdf}
			\caption{Figure title}
	  \label{fig:figure_label}
	\end{figure}
