snippet gha
	GithubArchive
snippet gbq
	GoogleBigQuery
snippet lr
	linear regression
snippet esl
	_Elements of Statistical Learning_
snippet ml
	machine learning
snippet mlr
	machine learners 
snippet nb
	Naive Bayes
snippet knn
	_k_ nearest neighbours
snippet svm
	support vector machine
snippet nn
	neural network
snippet dt
	decision tree
snippet rf
	random forest
snippet logr
	logistic regression
snippet lda
	linear discriminant analysis
snippet tm
	topic model
snippet pca
	principal component analysis
snippet km
	_k_-means
snippet em
	expectation maximization
snippet sl
	supervised learning
snippet usl
	unsupervised learning
snippet lda
	Latent Dirichlet Allocation
snippet ai
	artificial intelligence
snippet labfig
	\begin{figure}
	  \centering
		  \includegraphics[width=0.5\textwidth]{figure/filename.pdf}
			\caption{Figure title}
	  \label{fig:figure_label}
	\end{figure}
snippet la
	linear algebra
snippet labeq
	\begin {equation}
	\label {eq:linear_model}
	$$\hat{Y} = \hat{\beta_0}  + \sum^p_{j=1} X_j \hat{\beta_j}$$
	\end {equation}

snippet dh
	digital humanities
