snippet gha
	GithubArchive
snippet gh
	Github 
snippet gbq
	GoogleBigQuery
snippet lr
	linear regression
snippet esl
	_Elements of Statistical Learning_ 
snippet ml
	machine learning
snipper Ml
	Machine learning
snippet mlr
	machine learner
snippet mlrs
	machine learners
snippet nb
	Naive Bayes
snippet knn
	_k_ nearest neighbours
snippet svm
	support vector machine
snippet nn
	neural net 
snippet dt
	decision tree
snippet rf
	random forest
snippet logr
	logistic regression
snippet lda
	linear discriminant analysis
snippet tm
	topic model
snippet pca
	principal component analysis
snippet km
	_k_-means
snippet em
	expectation maximization
snippet sl
	supervised learning
snippet usl
	unsupervised learning
snippet LDA
	Latent Dirichlet Allocation
snippet ai
	artificial intelligence
snippet labfig
	\begin{figure}
	  \centering
		  \includegraphics[width=0.9\textwidth]{figure/filename.pdf}
			\caption{Figure title}
	  \label{fig:figure_label}
	\end{figure}
snippet la
	linear algebra
snippet labeq
	\begin {equation}
	\label {eq:linear_model}
	\hat{Y} = \hat{\beta_0}  + \sum^p_{j=1} X_j \hat{\beta_j}
	\end {equation}
snippet dh
	digital humanities
snippet bvd
	bias-variance decomposition 
snippet css
	Centre for Science Studies 
snippet kch
	```{r X, echo=FALSE, warnings=FALSE}
		#some code
	```
snippet mf
	Foucault
snippet ie
	\index{
snippet dp
	data practice
snippet dri
	data-as-raw-material imaginary
snippet mcs
	media and cultural studies
snippet bd
	 big data
snippet si
	social intelligence 
snippet eoc
	ethic of care
snippet vs
	vector space
snippet ef
	enunciative function
snippet fb
	Facebook
snippet kf
	```{r label, echo=FALSE, cache=TRUE} ```
snippet fb
	Facebook
snippet to
	technical object
snippet am
	associated milieu
snippet ti
	technical individual
snippet te
	technical ensemble
snippet tl
	technical element
snippet ty
	technicity
snippet nt
	<div class="notes">
	</div>
snippet rs
	recommender system
